CREATE DATABASE QLXEMAY2
go
USE QLXEMAY2
GO

CREATE TABLE LOAITK
(
	MALOAI CHAR(20) NOT NULL PRIMARY KEY,
	TENLOAI CHAR(20)
)
CREATE TABLE ACCOUNT
(
	MAACC CHAR(20) NOT NULL PRIMARY KEY,
	TENACC NVARCHAR(50),
	MATKHAU CHAR(20),
	EMAIL CHAR(50),
	SDT CHAR(10),
	DIACHI NVARCHAR(50),
	MALOAI CHAR(20)
	CONSTRAINT FK_ACC_LOAITK FOREIGN KEY (MALOAI) REFERENCES LOAITK(MALOAI)
)

CREATE TABLE THUTIEN
(
	MAPHIEUTHU CHAR(20) NOT NULL PRIMARY KEY,
	NGAYTHU DATE,
	TONGTIEN FLOAT,
	CHUTHICH NVARCHAR(100),
	NGUOITHU CHAR(20),
	CONSTRAINT FK_THUTIEN_ACC FOREIGN KEY (NGUOITHU) REFERENCES ACCOUNT(MAACC)
)

CREATE TABLE KHACHHANG
(
	MAKHACH CHAR(20) NOT NULL PRIMARY KEY,
	TENKHACH NVARCHAR(100),
	DIACHI NVARCHAR(100),
	SDT CHAR(20),
	EMAIL CHAR(100),
	NGUOITAO CHAR(20),
	CONSTRAINT FK_KHACH_ACC FOREIGN KEY (NGUOITAO) REFERENCES ACCOUNT(MAACC)
)

CREATE TABLE KHO
(
	MAKHO CHAR(10) NOT NULL PRIMARY KEY,
	TENKHO NCHAR(20),
	DIACHI NVARCHAR(50),
	NGUOIDAIDIEN NVARCHAR(50),
	SDT CHAR(10)
)

CREATE TABLE NHACUNGCAP
(
	MANCC CHAR(20) NOT NULL PRIMARY KEY,
	TENNCC NVARCHAR(50),
	SDT CHAR(20),
	EMAIL CHAR(50),
	GHICHU NVARCHAR(50)
)

CREATE TABLE PHIEUNHAPHANG
(
	MAPHIEUNHAP CHAR(20) NOT NULL PRIMARY KEY,
	NGAYNHAP DATE,
	MANCC CHAR(20),
	MAKHO CHAR(10),
	NGUOINHAP CHAR(20),
	TONGTIENNHAP FLOAT,
	GHICHU NVARCHAR(50),
	CONSTRAINT FK_PHIEUNHAPHANG_NHACUNGCAP FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC),
	CONSTRAINT FK_PHIEUNHAPHANG_KHO FOREIGN KEY (MAKHO) REFERENCES KHO(MAKHO),
	CONSTRAINT FK_PHIEUNHAPHANG_ACC FOREIGN KEY (NGUOINHAP) REFERENCES ACCOUNT(MAACC)
)

CREATE TABLE SANPHAM
(
	MASP CHAR(20) NOT NULL PRIMARY KEY,
	TENSP NVARCHAR(50),
	DVT CHAR(10),
	DONGIABAN FLOAT,
	DONGIAMUA FLOAT,
	MANCC CHAR(20),
	GHICHU NVARCHAR(100),
	CONSTRAINT FK_SANPHAM_NHACUNGCAP FOREIGN KEY (MANCC)  REFERENCES NHACUNGCAP(MANCC)

)

CREATE TABLE CHITIETPHIEUNHAP
(
	MAPHIEUNHAP CHAR(20) NOT NULL ,
	MASP CHAR(20) NOT NULL ,
	DONGIANHAP FLOAT,
	SOLUONG INT,
	MAKHO CHAR(10),
	CONSTRAINT PK_CTPHIEUNHAP PRIMARY KEY (MAPHIEUNHAP,MASP) ,
	CONSTRAINT FK_CTPHIEUNHAP_PHIEUNHAP FOREIGN KEY (MAPHIEUNHAP) REFERENCES PHIEUNHAPHANG(MAPHIEUNHAP),
	CONSTRAINT FK_CTPHIEUNHAP_SANPHAN FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)

CREATE TABLE PHIEUBANHANG
(
	MAPHIEUBAN CHAR(20) NOT NULL PRIMARY KEY,
	NGAYPHIEUBAN DATE,
	MAKHACH CHAR(20),
	TRANGTHAI NCHAR(50),
	NGUOIBAN CHAR(20),
	TONGTIEN FLOAT,
	CHUTHICH NVARCHAR(50),
	MAKHO CHAR(10),
	CONSTRAINT FK_PHIEUBANHANG_KHACH FOREIGN KEY (MAKHACH) REFERENCES KHACHHANG(MAKHACH),
	CONSTRAINT FK_PHIEUBANHANG_ACC FOREIGN KEY (NGUOIBAN) REFERENCES ACCOUNT(MAACC)

)
CREATE TABLE CHITIETTHUTIEN 
(
	MATHUTIEN CHAR(20) NOT NULL,
	MAPHIEUBAN CHAR(20) NOT NULL,
	CONSTRAINT PK_CTTHUTIEN PRIMARY KEY (MATHUTIEN,MAPHIEUBAN),
	CONSTRAINT FK_CTTHUTIEN_THUTIEN FOREIGN KEY (MATHUTIEN) REFERENCES THUTIEN(MAPHIEUTHU),
	CONSTRAINT FK_CTTHUTIEN_PHIEUBAN FOREIGN KEY(MAPHIEUBAN) REFERENCES PHIEUBANHANG(MAPHIEUBAN)


)

CREATE TABLE CHITIETPHIEUBANHANG
(
	MAPHIEUBAN CHAR(20) NOT NULL ,
	MASP CHAR(20) NOT NULL,
	SOLUONG INT,
	DONGIA FLOAT,
	MAKHO CHAR(10),
	CONSTRAINT PK_CTPHIEUBAN PRIMARY KEY (MAPHIEUBAN,MASP) ,
	CONSTRAINT FK_CTPHIEUBAN_PHIEUBAN FOREIGN KEY (MAPHIEUBAN) REFERENCES PHIEUBANHANG(MAPHIEUBAN),
	CONSTRAINT FK_CTPHIEUBAN_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) 
)

CREATE TABLE CHITIETKHO
(
	MAKHO CHAR(10) NOT NULL,
	MASP CHAR(20) NOT NULL,
	SOLUONGTON INT,
	CONSTRAINT PK_CTKHO PRIMARY KEY (MAKHO,MASP),
	CONSTRAINT FK_CT_KHO FOREIGN KEY (MAKHO) REFERENCES KHO(MAKHO),
	CONSTRAINT FK_CT_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)


CREATE TRIGGER NhapHang ON CHITIETPHIEUNHAP AFTER INSERT AS 
BEGIN
	UPDATE CHITIETKHO
	SET SOLUONGTON = SOLUONGTON + (
		SELECT SOLUONG
		FROM inserted
		WHERE MAKHO = CHITIETKHO.MAKHO
	)
	FROM CHITIETKHO
	JOIN inserted ON CHITIETKHO.MASP= inserted.MASP AND inserted.MAKHO = CHITIETKHO.MAKHO
END
GO


--TriggerBanHang
CREATE TRIGGER BanHang ON CHITIETPHIEUBANHANG AFTER INSERT AS 
BEGIN
	UPDATE CHITIETKHO
	SET SOLUONGTON = SOLUONGTON - (
		SELECT SOLUONG
		FROM inserted
		WHERE MAKHO= CHITIETKHO.MAKHO
	)
	FROM CHITIETKHO
	JOIN inserted ON CHITIETKHO.MASP= inserted.MASP AND inserted.MAKHO = CHITIETKHO.MAKHO
END
GO

--procedure them du lieu vao kho
CREATE PROC SP_THEMKHO(@MaKho char(10),
					   @TenKho nchar(20),
					   @DiaChi nvarchar(50),
					   @NguoiDaiDien nvarchar(50),
					   @sdt char(10))
AS
	INSERT INTO KHO
	VALUES(@MaKho,@TenKho,@DiaChi,@NguoiDaiDien,@sdt)
	--Thuc thi
	SP_THEMKHO 'KHO04','MIEN TRUNG','12 Le Dai Hanh','A Cao','0912212289'

--UPDATE người đại diện
CREATE PROC SP_TIMKIEM1(@tensp char(10))
AS
	SELECT * FROM SANPHAM WHERE TENSP LIKE @tensp%

SP_TIMKIEM 'EX'


SELECT SUM(TONGTIEN) FROM PHIEUBANHANG
SELECT SUM(TONGTIENNHAP) FROM PHIEUNHAPHANG

SELECT * FROM SANPHAM WHERE TENSP LIKE 'EXCITER'

SELECT * FROM PHIEUBANHANG

INSERT INTO PHIEUBANHANG VALUES ('BH01','29/01/2019','KHACH02','','NVBH01',50000000,'')

SELECT SANPHAM.MASP AS N'Mã sản phẩm',TENSP AS N'Tên sản phẩm',DVT AS N'Đơn vị tính',DONGIABAN AS N'Đơn giá bán',DONGIAMUA AS N'Đơn giá mua',GHICHU AS N'Ghi chú',MAKHO AS N'Mã kho',SOLUONGTON AS N'Số lượng tồn' FROM SANPHAM,CHITIETKHO WHERE SANPHAM.MASP = CHITIETKHO.MASP AND MAKHO ='KHO01'


--create TRIGGER trg_HuyDatHang ON tbl_DatHang FOR DELETE AS 
--BEGIN
--	UPDATE tbl_KhoHang
--	SET SoLuongTon = SoLuongTon + (SELECT SoLuongDat FROM deleted WHERE MaHang = tbl_KhoHang.MaHang)
--	FROM tbl_KhoHang 
--	JOIN deleted ON tbl_KhoHang.MaHang = deleted.MaHang
--END


--CREATE TRIGGER trg_DatHang ON tbl_DatHang AFTER INSERT AS 
--BEGIN
--	UPDATE tbl_KhoHang
--	SET SoLuongTon = SoLuongTon - (
--		SELECT SoLuongDat
--		FROM inserted
--		WHERE MaHang = tbl_KhoHang.MaHang
--	)
--	FROM tbl_KhoHang
--	JOIN inserted ON tbl_KhoHang.MaHang = inserted.MaHang
--END
--GO
